{
  "name": "Tiệm trà nhỏ của Luy Luy",
  "short_name": "Tiệm trà nhỏ của Luy Luy",
  "description": "Tiệm trà nhỏ của Luy Luy: nấu nguyên liệu, pha đúng món, đón khách, quản lý lãi lỗ.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf3e4",
  "theme_color": "#ef6f8e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
